{
  "name": "eslint-plugin-knex",
  "version": "0.2.1",
  "maintainer": "Anton Niklasson <anton@finhack.se>",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/antonniklasson/eslint-plugin-knex"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "knex"
  ],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watchAll",
    "test:smoke": "eslint-remote-tester --config ./smoke-test/eslint-remote-tester.config.js",
    "lint": "prettier --check ./**/*.js && eslint .",
    "lint:fix": "prettier --write ./**/*.js && eslint --fix",
    "release": "np"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-remote-tester": "^1.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "eslint-remote-tester": "^1.1.0"
  }
}
